# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

## imports for Python, Pandas

In [107]:
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

## JSON Exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

## Part 1 - Find the 10 countries with the most projects

In [108]:
df = pd.read_json('world_bank_projects.json')
df.groupby('countryshortname').size().sort_values(ascending=False).head(10)

countryshortname
Indonesia             19
China                 19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Bangladesh            12
Morocco               12
Mozambique            11
Africa                11
dtype: int64

## Part 2 - Find the top 10 major project themes (using column 'mjtheme_namecode')

In [147]:
#Count the number of rows for each code
raw=json.load((open('world_bank_projects.json')))
df_namecode=json_normalize(raw, 'mjtheme_namecode')
counts=df_namecode.code.value_counts()
counts

11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
3      15
Name: code, dtype: int64

In [183]:
#Remove blank rows to extract a list of code names
labels=df_namecode.replace('',np.nan).dropna().groupby('code').last()
labels

                                              name
code
1                              Economic management
10                               Rural development
11    Environment and natural resources management
2                         Public sector governance
3                                      Rule of law
4         Financial and private sector development
5                            Trade and integration
6            Social protection and risk management
7                      Social dev/gender/inclusion
8                                Human development
9                                Urban development

In [196]:
#Combine counts with labels to create ordered list of the top 10 project themse
new_counts=pd.DataFrame([labels['name'],counts]).transpose()
new_counts.rename(columns={'code': 'count'}, inplace=True)
new_counts.sort_values(by='count',ascending=False).head(10)

                                            name count
11  Environment and natural resources management   250
10                             Rural development   216
8                              Human development   210
2                       Public sector governance   199
6          Social protection and risk management   168
4       Financial and private sector development   146
7                    Social dev/gender/inclusion   130
5                          Trade and integration    77
9                              Urban development    50
1                            Economic management    38

## Part 3 - In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [166]:
'''
Add row names correctly by first sorting the dataframe so that the 
blanks for each code are located at the bottom of that code grouping,
then replace blanks with null and frontfill.
'''
df_sorted = df_namecode.sort_values(['code', 'name'], ascending=[True, False])
df_cleaned = df_sorted.replace('',np.nan).fillna(method='ffill')
df_cleaned

     code                 name
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management
648     1  Economic management
784     1  Economic management
803     1  Economic management
841     1  Economic management
900     1  Economic management
1010    1  Economic management
1045    1  Economic management
1056    1  Economic management
1057    1  Economic management
1078    1  Economic management
1206    1  Economic management
1212    1  Economic management
1218    1  Economic management
1229    1  Economic management
1230    1  Economic management
...   ...                  ...
669     9    Urban development
732     9    Urban development
737     9    Urban development
738     9    Urban development
739     9    Urban development
742     9    Urban development
822     9    Urban development
917     9    Urban development
930     9    Urban development
940     9    Urban development
962     9    Urban development
1095    9    Urban development
1102    9    Urban development
1103    9    Urban development
1104    9    Urban development
1166    9    Urban development
1290    9    Urban development
1303    9    Urban development
1318    9    Urban development
1342    9    Urban development
1347    9    Urban development
1425    9    Urban development
1426    9    Urban development
1428    9    Urban development
1470    9    Urban development
1473    9    Urban development
1495    9    Urban development
333     9    Urban development
460     9    Urban development
471     9    Urban development

[1499 rows x 2 columns]